{
  "name": "minimal-wdio-test",
  "version": "1.0.0",
  "description": "Minimal WebdriverIO test with Chrome",
  "main": "test.js",
  "scripts": {
    "test": "wdio run wdio.conf.js"
  },
  "dependencies": {
    "@wdio/cli": "^9.9.0"
  },
  "devDependencies": {
    "@wdio/local-runner": "^9.9.0",
    "@wdio/mocha-framework": "^9.9.0",
    "@wdio/spec-reporter": "^9.9.0",
    "wdio-chromedriver-service": "^8.1.1",
    "chromedriver": "^133.0.0"
  }
}
